SECRET_STRING=secretstring

DB_HOST=185.201.11.65
DB_USER=u945237655_user
DB_PASSWORD=L@sanha123
DB_BASE=u945237655_spacecard

NODEMAILER_HOST=smtp.hostinger.com
NODEMAILER_PORT=
NODEMAILER_USER=no-reply@spacetech.digital
NODEMAILER_PASS=Spacetech12345@